From: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Date: Sat, 2 Oct 2021 01:08:00 +0100
Subject: d-0004-clippy-feature-sync

enable features needed by rustfmt to make build system happy and speedup build.
this is what rustc_workspace_hack does in the upstream build.
---
 src/tools/clippy/Cargo.toml  | 2 +-
 src/tools/rustfmt/Cargo.toml | 4 +++-
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/src/tools/clippy/Cargo.toml b/src/tools/clippy/Cargo.toml
index a24d2f4..3681c85 100644
--- a/src/tools/clippy/Cargo.toml
+++ b/src/tools/clippy/Cargo.toml
@@ -44,7 +44,7 @@ if_chain = "1.0"
 itertools = "0.10.1"
 quote = "1.0"
 serde = { version = "1.0.125", features = ["derive"] }
-syn = { version = "1.0", features = ["full"] }
+syn = { version = "1.0", features = ["full", "visit"] }
 futures = "0.3"
 parking_lot = "0.12"
 tokio = { version = "1", features = ["io-util"] }
diff --git a/src/tools/rustfmt/Cargo.toml b/src/tools/rustfmt/Cargo.toml
index 12ed654..f85b738 100644
--- a/src/tools/rustfmt/Cargo.toml
+++ b/src/tools/rustfmt/Cargo.toml
@@ -46,10 +46,12 @@ getopts = "0.2"
 ignore = "0.4"
 itertools = "0.10"
 lazy_static = "1.4"
+# added for sync with clippy
+libc = { version = "0.2", features = ["extra_traits"] }
 log = "0.4"
 regex = "1.5"
 serde = { version = "1.0", features = ["derive"] }
-serde_json = "1.0"
+serde_json = { version = "1.0", features = ["unbounded_depth"] }
 term = "0.7"
 thiserror = "1.0"
 toml = "0.5"
